{
  "Jwt": {
    "Key": "T3@m$t@Ll10ns4rmPakistan",
    "Issuer": "http://localhost:63776/",
    "Audience": "http://localhost:63776/"
  },
  "ConnectionStrings": {
    "DatabaseConn": "Server=DESKTOP-L9VKJL5;Database=AccountManagement;Trusted_Connection=True;",
   // "optionsBuilder.UseSqlServer(\"Data Source=SQL5103.site4now.net;Initial Catalog=db_a5637b_sastimandi;User Id=db_a5637b_sastimandi_admin;Password=sastimandi09\");"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
